#---------- API --------------------------------------------------------------------------------------------------------
api.version=v1
project.version=@project.version@

#----------- Server Configs --------------------------------------------------------------------------------------------
server.port=8080
server.contextPath=/${api.version}/


management.endpoints.web.cors.allowed-origins=/**

spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

#----------- Swagger ---------------------------------------------------------------------------------------------------
swagger.baseUrl=/
swagger.title=Book API
swagger.description=The Book API provides a way to manage books
swagger.termsOfService=
swagger.license=
swagger.licenseUrl=
swagger.applicationVersion=${project.version}
swagger.endpoints=.*